<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ictools"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="1" Build="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="icsdfdataset.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ICSdfDataset"/>
      </Item1>
      <Item2>
        <Filename Value="icxmlconfig.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ICXMLConfig"/>
      </Item2>
      <Item3>
        <Filename Value="icanaloggauge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ICAnalogGauge"/>
      </Item3>
      <Item4>
        <Filename Value="iclogcomboboxex.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ICLogComboBoxEx"/>
      </Item4>
      <Item5>
        <Filename Value="iclogimagelist.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ICLogImageList"/>
      </Item5>
      <Item6>
        <Filename Value="edit_xml_config_form.pas"/>
        <UnitName Value="edit_xml_config_form"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SDFLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="icutils"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
