<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ictools"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Build="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="icsdfdataset.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ICSdfDataset"/>
      </Item1>
      <Item2>
        <Filename Value="icxmlconfig.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ICXMLConfig"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SDFLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="icutils"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
